language: python
python:
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
  - "2.7"
# command to install dependencies 

# command to run tests
script:
  - lscpu
  - git clone https://github.com/saldi7/VPS1
  - cd VPS1
  - sh sapi2.sh
